build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.3abdc69b.chunk.css",
    "main.js": "/static/js/main.2b7cec0f.chunk.js",
    "main.js.map": "/static/js/main.2b7cec0f.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.75facf4d.js",
    "runtime-main.js.map": "/static/js/runtime-main.75facf4d.js.map",
    "static/js/2.27444257.chunk.js": "/static/js/2.27444257.chunk.js",
    "static/js/2.27444257.chunk.js.map": "/static/js/2.27444257.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.3abdc69b.chunk.css.map": "/static/css/main.3abdc69b.chunk.css.map",
    "static/js/2.27444257.chunk.js.LICENSE.txt": "/static/js/2.27444257.chunk.js.LICENSE.txt",
    "static/media/avatar.37d93aaa.jpg": "/static/media/avatar.37d93aaa.jpg",
    "static/media/bg7.32c7eec6.jpg": "/static/media/bg7.32c7eec6.jpg",
    "static/media/christian.36a49d2f.jpg": "/static/media/christian.36a49d2f.jpg",
    "static/media/clem-onojegaw.8809fc53.jpg": "/static/media/clem-onojegaw.8809fc53.jpg",
    "static/media/clem-onojeghuo.862a0952.jpg": "/static/media/clem-onojeghuo.862a0952.jpg",
    "static/media/cynthia-del-rio.43673965.jpg": "/static/media/cynthia-del-rio.43673965.jpg",
    "static/media/deveth_swap.ada40a48.png": "/static/media/deveth_swap.ada40a48.png",
    "static/media/deveth_wallet_sw.43fd44bb.png": "/static/media/deveth_wallet_sw.43fd44bb.png",
    "static/media/ida_murni_master.7e2454b5.png": "/static/media/ida_murni_master.7e2454b5.png",
    "static/media/kendall.ab8e0d7e.jpg": "/static/media/kendall.ab8e0d7e.jpg",
    "static/media/landing-bg.jpg": "/static/media/landing-bg.64d7ac30.jpg",
    "static/media/mariya-georgieva.0817f394.jpg": "/static/media/mariya-georgieva.0817f394.jpg",
    "static/media/olu-eletu.429cd6ef.jpg": "/static/media/olu-eletu.429cd6ef.jpg",
    "static/media/profile-bg.jpg": "/static/media/profile-bg.8129069f.jpg",
    "static/media/studio-1.56c6121d.jpg": "/static/media/studio-1.56c6121d.jpg",
    "static/media/studio-2.6fe3aba0.jpg": "/static/media/studio-2.6fe3aba0.jpg",
    "static/media/studio-3.cb63e16b.jpg": "/static/media/studio-3.cb63e16b.jpg",
    "static/media/studio-4.4c272c46.jpg": "/static/media/studio-4.4c272c46.jpg",
    "static/media/studio-5.6b052d75.jpg": "/static/media/studio-5.6b052d75.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.75facf4d.js",
    "static/js/2.27444257.chunk.js",
    "static/css/main.3abdc69b.chunk.css",
    "static/js/main.2b7cec0f.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.3abdc69b.chunk.css",
    "main.js": "/static/js/main.2c272f1a.chunk.js",
    "main.js.map": "/static/js/main.2c272f1a.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.75facf4d.js",
    "runtime-main.js.map": "/static/js/runtime-main.75facf4d.js.map",
    "static/js/2.27444257.chunk.js": "/static/js/2.27444257.chunk.js",
    "static/js/2.27444257.chunk.js.map": "/static/js/2.27444257.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.3abdc69b.chunk.css.map": "/static/css/main.3abdc69b.chunk.css.map",
    "static/js/2.27444257.chunk.js.LICENSE.txt": "/static/js/2.27444257.chunk.js.LICENSE.txt",
    "static/media/avatar.37d93aaa.jpg": "/static/media/avatar.37d93aaa.jpg",
    "static/media/bg7.32c7eec6.jpg": "/static/media/bg7.32c7eec6.jpg",
    "static/media/christian.36a49d2f.jpg": "/static/media/christian.36a49d2f.jpg",
    "static/media/clem-onojegaw.8809fc53.jpg": "/static/media/clem-onojegaw.8809fc53.jpg",
    "static/media/clem-onojeghuo.862a0952.jpg": "/static/media/clem-onojeghuo.862a0952.jpg",
    "static/media/cynthia-del-rio.43673965.jpg": "/static/media/cynthia-del-rio.43673965.jpg",
    "static/media/deveth_swap.ada40a48.png": "/static/media/deveth_swap.ada40a48.png",
    "static/media/deveth_wallet_sw.43fd44bb.png": "/static/media/deveth_wallet_sw.43fd44bb.png",
    "static/media/ida_murni_master.7e2454b5.png": "/static/media/ida_murni_master.7e2454b5.png",
    "static/media/kendall.ab8e0d7e.jpg": "/static/media/kendall.ab8e0d7e.jpg",
    "static/media/landing-bg.jpg": "/static/media/landing-bg.64d7ac30.jpg",
    "static/media/mariya-georgieva.0817f394.jpg": "/static/media/mariya-georgieva.0817f394.jpg",
    "static/media/olu-eletu.429cd6ef.jpg": "/static/media/olu-eletu.429cd6ef.jpg",
    "static/media/profile-bg.jpg": "/static/media/profile-bg.8129069f.jpg",
    "static/media/studio-1.56c6121d.jpg": "/static/media/studio-1.56c6121d.jpg",
    "static/media/studio-2.6fe3aba0.jpg": "/static/media/studio-2.6fe3aba0.jpg",
    "static/media/studio-3.cb63e16b.jpg": "/static/media/studio-3.cb63e16b.jpg",
    "static/media/studio-4.4c272c46.jpg": "/static/media/studio-4.4c272c46.jpg",
    "static/media/studio-5.6b052d75.jpg": "/static/media/studio-5.6b052d75.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.75facf4d.js",
    "static/js/2.27444257.chunk.js",
    "static/css/main.3abdc69b.chunk.css",
    "static/js/main.2c272f1a.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.3abdc69b.chunk.css",
-    "main.js": "/static/js/main.2b7cec0f.chunk.js",
-    "main.js.map": "/static/js/main.2b7cec0f.chunk.js.map",
+    "main.js": "/static/js/main.2c272f1a.chunk.js",
+    "main.js.map": "/static/js/main.2c272f1a.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.75facf4d.js",
     "runtime-main.js.map": "/static/js/runtime-main.75facf4d.js.map",
     "static/js/2.27444257.chunk.js": "/static/js/2.27444257.chunk.js",
@@ -34,6 +34,6 @@
     "static/js/runtime-main.75facf4d.js",
     "static/js/2.27444257.chunk.js",
     "static/css/main.3abdc69b.chunk.css",
-    "static/js/main.2b7cec0f.chunk.js"
+    "static/js/main.2c272f1a.chunk.js"
   ]
 }
